<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>liuyongkang's blog</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<meta name="keywords" content="erwann,erwan,mest,paris,developpeur,développeur,dev,css,css3,html,html5,api,javascript,js,zepto,jquery,backbone,nodejs,node,frontend,front">
<meta name="description" content="Erwann Mest -- Fullstack JavaScript Developer">
<base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<!--
<style type="text/css">
#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}
#yddTop{display:block;height:22px}
#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}
#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}
.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}
.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}
#yddKeyTitle{float:left;text-decoration:none}
#yddMiddle{display:block;margin-bottom:10px}
.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}
.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}
.ydd-trans-container{display:block;line-height:160%}
.ydd-trans-container a{text-decoration:none;}
#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}
.ydd-padding010{padding:0 10px}
#yddContainer{background:#fff;border-color:#4b7598}
#yddTopBorderlr{border-color:#f0f8fc}
#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}
#yddWrapper .ydd-tabs{color:#959595}
.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}
#yddBottom{color:#363636}
#yddWrapper{min-width:250px;max-width:400px;}
</style>
-->
<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;GoogleFontApi&quot;:-1}">
<!--
<script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js">
</script>
-->

</head>

<body>
<a href="#" id="kud-AboutLink" class="kud-Header">
	<h1 class="kud-Header-heading">刘永康</h1>
</a>

<section class="kud-Links">
	<ul>
		<li>
		<a href="all.html" ><span>Blog</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>GitHub</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>Twitter</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>Pinterest</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>500px</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>Instagram</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>Last.fm</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank" ><span>LinkedIn</span></a>
		</li>
		<li>
		<a href="all.html" target="_blank"<span></span></a>
		</li>
	</ul>
</section>

<!--
<script src="./js/script.js"></script>
-->

</body>
<!--
<style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}
</style>
-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46053103-1', 'liuyongkang.org');
ga('send', 'pageview');

</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F97b43754d6d1c090064b3aeb65a0d15c' type='text/javascript'%3E%3C/script%3E"));
</script>


</html>
